# SeleniumHtmlReport

./: pom.xml
CommonDeer/: pom.xml
CommonDeer/Extent-Report/: ExtentReport.html
CommonDeer/src/main/java/com/commondeer/retail/: FootterPage.java  HomePage.java
CommonDeer/src/test/java/com/commondeer/retailtest/: AllProductPageTest.java  CustomerInformationPageTest.java  HomePageTest.java
CommonDeer/src/test/resources/: executable.xml
generic/: pom.xml
generic/src/main/java/api/: GoogleSheetReader.java
generic/src/main/java/com/xlsx/api/: MyDataReader.java
generic/src/main/java/main/java/: ApplicationPageBase.java  BrowserDriver.java  CaptureScreenShot.java  ForEveryClass.java  browserStack.java  browserStactkTestClass.java  single.conf.json  single.testng.xml
generic/src/main/java/reporting/: ExtentManager.java  TestLogger.java
toExecute/: pom.xml
toExecute/.credentials/sheets-googleapis/: StoredCredential
toExecute/Extent-Report/: ExtentReport.html
toExecute/src/main/java/com/commondeer/retail/: AllProductPage.java  FootterPage.java  HomePage.java  Login.java  ShoppingCard.java
toExecute/src/test/java/com/commondeer/retailtest/: AllProductPageTest.java  GoogleSheetForLogInTest.java
toExecute/src/test/resources/: client_secret.json  executable.xml
toExecute/testData/: PaymentInfoData.xlsx
